<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageVersion>1.0.2</PackageVersion>

    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>deepstrip</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>

    <Authors>ash-hat</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ash-hat/DeepStrip</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ash-hat/DeepStrip.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Generates a reference assembly from an existing .NET DLL.</Description>
    <PackageTags>reference assembly assemblies cil strip tool</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Mono.Cecil" Version="0.11.4" />
  </ItemGroup>

</Project>
